
Zach's:
# Define change in temperature for hot and cold streams
dth=tho-thi
dth=tco-tci


# Define Specific Heat Capacities (Use average of inlet and outlet temperature
capacity_water = "276370 - 2090.1 * (T) + 8.125 * (T**2) - 0.014116 * (T**3) + 0.0000093701 * (T**4)"
capacity_tetra = "651080 - 9505.7 * (T) + 62.835 * (T**2) - 0.18264 * (T**3) + 0.00020031 * (T**4)"
capacity_ethanol = "102640 - 139.63 * T - .030341 * T**2 + .0020386 * T**3 + 0.0 * T**4"
capacity_trimeth = "A - 696.70 * T - 1.3765 * T**2 + .0021734 * T**3 + 0.0 * T**4"  # LOOK UP VALUE FOR A ON WEBSITE


# Define Temperature Log Mean and delta T 1 & 2
dtlm=(dt2-dt1)/ln(dt2/dt1)
dt1=thi-tco
dt2=tho-tci

# Calculate cost based on area
cost=1000*A #m^2


Kraig's:
# Calculate 4th temperature using first two equations


# Define the function for F (also define R and P)


# Output
