Zach's:
# Define change in temperature for hot and cold streams
dth=T_ho-T_hi
dtc=T_co-T_ci

# [NEW] T needs to be defined. T = dt/2 . The dt depends on whether the liquid is in the hot or cold stream.
# Please define the capacity of each stream based on what the user inputs.
    # something like capacity_hot = capacity of the liquid_type_hot

# Define Specific Heat Capacities (Use average of inlet and outlet temperature)
capacity_water = "276370 - 2090.1 * (T) + 8.125 * (T**2) - 0.014116 * (T**3) + 0.0000093701 * (T**4)"
capacity_tetra = "651080 - 9505.7 * (T) + 62.835 * (T**2) - 0.18264 * (T**3) + 0.00020031 * (T**4)"
capacity_ethanol = "102640 - 139.63 * T - .030341 * T**2 + .0020386 * T**3 + 0.0 * T**4"
capacity_trimeth = "95300 - 696.70 * T - 1.3765 * T**2 + .0021734 * T**3 + 0.0 * T**4"  # LOOK UP VALUE FOR A ON WEBSITE


# Define Temperature Log Mean and delta T 1 & 2
dt1= abs(T_hi-T_co)
dt2= abs(T_ho-T_ci)
dtlm=(dt2-dt1)/np.log(dt2/dt1)


# Calculate cost based on area
cost = 1000 * A # USD


Kraig's:
# Calculate 4th temperature using first two equations


# Define the function for F (also define R and P)


# Output






Variables in Input Code For Reference (please use these in your code!):
    liquid_type_hot
    liquid_type_cold
      water = '1'
      tetraflo = '2'
      ethanol = '3'
      trimethyl = '4'
    cold_melt 
    cold_boil 
    cold_weight
    hot_melt 
    hot_boil 
    hot_weight 
    U
    flow_cold  -  flow rate in kg/s
    flow_hot
    T_ci    - Temperature in K
    T_hi
    T_ho
    T_hi
